{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}Educa{% endblock %}</title>
    <style>
        body{
           font-family: calibri;
         }
        .navbar {
            background: rgb(58, 211, 79);
            padding: 22px;
            margin-top: 1px;
            border-radius: 6px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 8px 1px;

        }

        .navbar ul {
            float: right;
            overflow: auto;
        }

        .navbar li a {
            font-family: "calibri";
            text-decoration: none;
            border-radius: 5px;
            color: white;
            padding: 5px;
            margin: 5px;
        }

        .navbar li a:hover {
            background: rgb(233, 206, 206);
            color: black;
        }

        .navbar .logo {
            color: white;
            font-size: 26px;
            font-weight: bold;
            text-decoration: none;
            margin-left:13px;        
         }
         
         header{
            position: fixed;
           left: 0;
           top: 0;
           width: 100%;
         }
         footer{
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;

         }

        .footer {
            background-color: rgb(58, 211, 79);
            border-radius: 10px;
            color: white;
            text-align: center;
            font-family: Calibri;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }

        .footer p {
            margin: auto;
        }
        .container{
            margin: auto;

            width: 350px;
        }

        .container .box{
            margin: 150px -10px;
            padding: 23px;
            width: 110%;
            box-sizing: border-box;
            display: inline-block;
        }
        #id_username,
        #id_password {
            background-color: #ededed;
            border: none;
            border-radius: 3px;
            padding: 5px;
            margin: 8px;
        }
        .boxCourse1, .boxCourse2{
    background-color: grey;
    margin: 5px 105px;
    padding: 23px;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
    color: white;
    margin-left: -60px;

}
.boxCourse1 a, .boxCourse2 a{
    text-decoration: none;
    color: white;
    padding: 3px;
}
.boxCourse1 li, .boxCourse2 li{
  
    padding: 20px;
   
}
.boxCourse1 a:hover{
    background: black;
}
.boxCourse1 ul, .boxCourse2 ul{
 list-style-type: none;
}

.containerBox {
    margin: auto;
    margin-top: -20px;
    width: 1200px;
}
.boxCourse2 a:hover{
 background-color: rgb(190, 233, 190);
}



    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Educa</a>
            <ul>
                {% if request.user.is_authenticated %}
                <li><a href="{%	url	'logout' %}">Sign out</a></li>
                {% else %}
                <li><a href="{%	url	'login' %}">Sign in</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <div class="footer">
            <p>www.sampleweb.com</p>
            <p>All rights reserved &copy; 2022</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            {% block domready %}
            {% endblock %}
        });
    </script>
</body>

</html>